# MyGitRepo

Spring3HibernateIntegration/: .classpath  .project  .springBeans  pom.xml
Spring3HibernateIntegration/src/main/java/com/howtodoinjava/controller/: EditEmployeeController.java
Spring3HibernateIntegration/src/main/java/com/howtodoinjava/dao/: EmployeeDAO.java  EmployeeDaoImpl.java
Spring3HibernateIntegration/src/main/java/com/howtodoinjava/entity/: EmployeeEntity.java
Spring3HibernateIntegration/src/main/java/com/howtodoinjava/service/: EmployeeManager.java  EmployeeManagerImpl.java
Spring3HibernateIntegration/src/main/java/com/spring/learing/events/: CStartEventHandler.java  CStopEventHandler.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java
Spring3HibernateIntegration/src/main/java/com/spring/learning/: HelloIndia.java  HelloSpring.java  InitHelloSpring.java  JavaCollection.java  MainApp.java  SpellChecker.java  TextEditor.java  TextEditorConfig.java
Spring3HibernateIntegration/src/main/java/com/spring/learning/aop/: Logging.java  LoggingAspectJ.java  Student.java
Spring3HibernateIntegration/src/main/java/com/spring/learning/jdbc/: StudentBean.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java  StudentMarks.java  StudentMarksMapper.java
Spring3HibernateIntegration/src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
Spring3HibernateIntegration/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
Spring3HibernateIntegration/src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml
Spring3HibernateIntegration/src/main/webapp/: index.jsp
Spring3HibernateIntegration/src/main/webapp/WEB-INF/: employee-servlet.xml  jdbc.properties  web.xml
Spring3HibernateIntegration/src/main/webapp/WEB-INF/jsp/: employee.jsp  result.jsp
code-practise/: .classpath  .project  pom.xml
code-practise/src/main/java/com/arajit/chat/messanger/: ChatMessage.java  Client.java  ClientGUI.java  Server.java  ServerGUI.java
code-practise/src/main/java/com/arajit/code/google/devguide/: FindLongestWordInDictionary.java  MaximumSpanInArray.java  StringSplosion.java
code-practise/src/main/java/com/arajit/code/practise/arrays/: FindPairWithGivenSum.java  ZeroSumSubarray.java
code-practise/src/main/java/com/arajit/code/practise/concurrency/: CachedFactorizer.java  ConcurencyUtil.java  CountingFactorizer.java  LazyInitRace.java  NoVisibility.java  StatelessFactorizer.java  SynchronizedFactorizer.java  UnsafeCachingFactorizer.java  UnsafeCountingFactorizer.java  Widget.java
code-practise/src/main/java/com/arajit/code/practise/encryption/: AESEncryption.java  AESUtils.java  EncryptionRunner.java  PassphraseReaderUtil.java  SymmetricEncryption.java
code-practise/src/main/java/com/arajit/code/practise/util/: AESUtils.java  AmazonSDE.java  ConvertUspsToCsv.java  Facebook.java  FileNameFilterImpl.java  IMessageSender.java  InstallCert.java  JMSMessageReceiver.java  MouseMover.java  ProtocolOverridingSSLSocketFactory.java  RollingFileAndCopy.java  (+3 more)
code-practise/src/main/java/com/arajit/codesample/collection/: HashMapImpl.java
code-practise/src/main/java/com/arajit/codesample/graph/: Graph.java  GraphDFS.java
code-practise/src/main/java/com/arajit/codesample/numbers/: BitwiseUtil.java  NumbersUtils.java
code-practise/src/main/java/com/arajit/codesample/sort/: Mergesort.java  QuickSort.java
code-practise/src/main/java/com/arajit/codesample/strings/: RegexTest.java  StringUtil.java
code-practise/src/main/java/com/arajit/codesample/thread/: MyDaemonThreadDemo.java  SimpleThreadPool.java  WorkerThread.java
code-practise/src/main/java/com/arajit/codesample/tree/: AVLTreeTest.java  BinarySearchTree.java
code-practise/src/main/java/com/barclays/design/problem/: BattleShipGame.java  BookingTheater.java  PlaneReservation.java  TheaterMain.java
microservices-demo/: pom.xml
spring-boot-elastic-search/: build.gradle
spring-boot-elastic-search/src/main/resources/: Persons.xml
(+74 files in other folders)
