jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/mnemosyne_external
jdbc.username=mnemosyne
jdbc.password=mnemosyne
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
